- app
  -- client
      --- events.js
      --- router.js
  -- server
    --- database.js
    --- dateTime.js
    --- email.js
    --- msgSystem.js
    --- user.js
  -- config.js
  -- server.mjs
  -- bundler.js
- components
  -- assets
    --- fonts
    --- images
    --- uploads
  -- ressources
    --- js
      ---- custom.js
    --- sass
      ---- custom.sass
    --- html
      ---- pages
      ---- parts
      ---- template
      ---- email
- public
  -- assets
    --- fonts
    --- images
  -- app.css
  -- app.js
  -- index.html
- misc
